{
  "name": "jotils",
  "version": "1.0.7",
  "main": "build/index.js",
  "private": false,
  "files": [
    "build/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshK2/jotils"
  },
  "keywords": [
    "npm",
    "utils",
    "utility",
    "javascript",
    "modules",
    "react"
  ],
  "author": "JoshK2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshK2/jotils/issues"
  },
  "homepage": "https://joshk2.github.io/jotils/",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "babel src/components -d build",
    "test": "mocha src/components/**/test.js --require babel-register",
    "checkall": "npm run build & npm run test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0"
  }
}
